apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-doorman
  namespace: supplychain-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mongodb-doorman
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/mongodb-tls
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
  values:
    nodeName: mongodb-doorman
    metadata:
      namespace: supplychain-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: awsstorageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://aa14a14f514394b9bae4c28d54d6edb5-544303312.ap-south-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: cordadoorman
      secretprefix: doorman/data/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: doorman/data/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: doorman
    cluster:
      enabled: false
