apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: notary-vaultk8s-job
  namespace: supplychain-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: notary-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: notary-vaultk8s-job
      namespace: supplychain-ns
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://aa14a14f514394b9bae4c28d54d6edb5-544303312.ap-south-1.elb.amazonaws.com:8200
      authpath: cordanotary
      policy: vault-crypto-supplychain-ns-notary-ro
      policydata: "{\n    \"policy\": \"path \\\"notary/data/*\\\" {\n        capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n    }\"\n}"
      secret_path: notary
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://C4102E873D4C4F2FECBED3362882E3AD.gr7.ap-south-1.eks.amazonaws.com
